.org {
    width: 500px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.767);
    margin: auto;
    margin-top: 70px;
    border-radius: 10px;
}

.divtop {
    width: 100%;
    height: 100px;
}

.dvbot {
    width: 100%;
    height: 400px;
}

.inp {
    min-height: 100px;
    border-radius: 10px;
    font-size: 30px;
}

.dvv1 {
    height: 100%;
}

.dvv2 {
    height: 100%;
}

.btt {
    padding: 10px;
    margin-bottom: 10px;
    height: 70px;
}

.dvbot {
    display: flex;
    flex-direction: row;
}
